<!DOCTYPE html>
<html>
<head>
   <style>
    h2{
        text-shadow: 0px 10px 10px maroon;
    }
    h3{
        color:blueviolet;
        text-shadow: rgb(0, 255, 55) 0px 0px 20px; 
    }
    .style1{
        border: 2px solid black;
        padding : 10px 10px;
        background-color: orange;
        width: 300px;
        border-radius: 25px;
    }
    .style2{
        border: 2px solid magenta;
        padding : 10px 10px;
        background-color: burlywood;
        width: 300px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 10px;

    }
    </style>
    

</head>
<body>
    <h1>Hello Everyone</h1>
    <h1>Hello Again</h1>
    <input class="style1"/>
    <input class="style2"/>
</body>
</html>