<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
    h2{
        text-shadow: 10px 10px 10px paleturquoise;
        }

       h3{
           color:white;
           text-shadow: red 0px 0px 20px;
       } 
       .style1{
           border : 2px solid #a7a3a1;
           padding:10px 10px;
           background-color: orange;
           width:300px;
           border-radius: 25px;
           
       }

       .style2{
           border : 2px solid #a7a3a1;
           padding:10px 10px;
           background-color: rgb(151, 27, 209);
           width:300px;
           border-top-right-radius: 25px;
           border-bottom-left-radius: 10px;
       }
    </style>
</head>
<body>
    <h2>Hello Everyone</h2>
    <h3>Hello Again</h3>
    <input class="style1">
    <input class="style2">

</body>
</html>
